{
  "name": "san-db-ox-clients",
  "image": "mcr.microsoft.com/devcontainers/base:bookworm",
  "features": {
    // Official devcontainers features only (ghcr.io/devcontainers/features/*)
    // -- no community/third-party features. Add one line here per language
    // as drivers are added (.claude/rules/directory-structure.md).
    "ghcr.io/devcontainers/features/go:1": {},
    // installTools left at its default (true) but only pulls tooling
    // pipx-installs (not used here) -- dev tools (pytest/ruff/mypy) live
    // in python/.venv via `make python-venv`, not globally.
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    },
    // TypeScript driver requires Node >=22.12 (JSON.parse reviver source-text
    // access, JSON.rawJSON); bookworm's apt nodejs is 18.x, too old.
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    // Rust driver requires 1.85 (edition 2024); bookworm's apt rustc is
    // 1.63, far too old. profile "default" is what brings clippy and
    // rustfmt -- the feature's own default profile is "minimal", which has
    // neither.
    "ghcr.io/devcontainers/features/rust:1": {
      "profile": "default"
    },
    // Java driver requires 17 (bookworm's apt openjdk-17-jdk works for the
    // lower leg, but this feature also brings 25 for the upper leg of the
    // CI matrix). jdkDistro "tem" (Temurin) matches distribution: temurin
    // in .github/workflows/test.yml. additionalVersions is a real option
    // of this feature (verified against its devcontainer-feature.json) --
    // a comma-separated string, not an array.
    "ghcr.io/devcontainers/features/java:1": {
      "version": "17",
      "additionalVersions": "25",
      "jdkDistro": "tem",
      "installMaven": true
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.Go",
        "ms-vscode.makefile-tools",
        "github.vscode-github-actions",
        "timonwong.shellcheck",
        "ms-python.python",
        "charliermarsh.ruff",
        "biomejs.biome",
        "rust-lang.rust-analyzer",
        "redhat.java",
        "vscjava.vscode-maven"
      ],
      "settings": {
        "go.useLanguageServer": true,
        "editor.formatOnSave": true,
        "go.formatTool": "goimports",
        "python.defaultInterpreterPath": "${workspaceFolder}/python/.venv/bin/python",
        "rust-analyzer.linkedProjects": ["rust/Cargo.toml"],
        "[rust]": {
          "editor.defaultFormatter": "rust-lang.rust-analyzer"
        },
        "[java]": {
          "editor.defaultFormatter": "redhat.java"
        }
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/postCreate.sh",
  "remoteUser": "vscode"
}
